<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PT BRAHMA CIPTA DIMENSI</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="newstyle.css">
  <link rel="shortcut icon" type="img/png" href="img/LOGOKECIL.png">
</head>

<body>
  <header>
    <img src="img/LOGOKECIL.png" alt="" class="logo-img">
    <a href="" class="logo">PT BRAHMA CIPTA DIMENSI</a>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu">
      <li><a href="#home">HOME</a></li>
      <li><a href="#about-us">About</a></li>
      <li><a href="#our-services">Services</a></li>
      <li><a href="#client">Client</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <section class="banner" id="home">
    <div class="textBx">
      <h2>GENERAL <br> <span>CONTRACTOR</span> & <span>SUPPLIER</span></h2>
      <h3><q>PROFESSIONAL, INDEPENDENT, and TRUSTED</q></h3>
      <a href="#about-us" class="btn">About Us</a>
    </div>
  </section>

  <section class="about" id="about-us">
    <div class="heading">
      <h2>About Us</h2>
    </div>
    <div class="content">
      <div class="contentBx w50">
        <h3>Kami adalah Perusahaan yang bergerak dalam bidang Kontraktor dan supplier berpengalaman, secara resmi kami
          berada dibawah bendera badan usaha PT BRAHMA CIPTA DIMENSI tepatnya pada tanggal 24 Mei 2012.</h3>
        <p>
          <br>
          Tingginya tingkat persaingan diantara penyedia jasa kontraktor didalam negeri ini membuat bervariasinya jasa
          atau barang, baik dari segi kualitas, inovasi, dan harga. Kondisi ini sangat menguntungkan bagi konsumen
          karena dapat memilih beragam jasa maupun produk dengan variasi harga bersaing satu dengan yang lainnya.
          Komitmen kami memberikan pelayanan yang terbaik dan dapat memberikan solusi untuk permasalahan yang tehnikal
          dan fundamental bagi konsumen yaitu kualitas tinggi, harga terjangkau dan pelayanan terbaik</p>
      </div>
      <div class="w50">
        <img src="img/history.jpg" alt="">
      </div>
    </div>
  </section>

  <section class="Services" id="our-services">
    <div class="heading white">
      <h2>Our Services</h2>
    </div>
    <div class="content">
      <div class="servicesBx">
        <img src="img/civil.png" alt="civil">
        <h4>CIVIL</h4>
      </div>
      <div class="servicesBx">
        <img src="img/electric.png" alt="civil">
        <h4>ELECTRICAL</h4>
      </div>
      <div class="servicesBx">
        <img src="img/mechanic.png" alt="civil">
        <h4>MECHANICAL</h4>
      </div>
    </div>
    <div class="content">
      <div class="servicesBx">
        <img src="img/system information.png" alt="civil">
        <h4>System <br> Information</h4>
      </div>
      <div class="servicesBx">
        <img src="img/water.png" alt="civil">
        <h4>Water <br> Treatment</h4>
      </div>
      <div class="servicesBx">
        <img src="img/cctv.png" alt="civil">
        <h4>Security <br> System</h4>
      </div>
    </div>
  </section>

  <section class="client" id="client">
    <div class="heading">
      <h2>Client</h2>
      <p>Beberapa client yang menggunakan jasa kami</p>
    </div>
    <div class="content2">
      <div class="servicesBx">
        <img src="img/ff-logo.png" alt="civil">
      </div>
      <div class="servicesBx">
        <img src="img/DSNG.png" alt="civil">
      </div>
      <div class="servicesBx">
        <img src="img/galuhcitarum.png" alt="civil">
      </div>
    </div>
    <div class="content2">
      <div class="servicesBx">
        <img src="img/gbp.jpg" alt="civil">
      </div>
      <div class="servicesBx">
        <img src="img/mediterania.jpg" alt="civil">
      </div>
      <div class="servicesBx">
        <img src="img/swakarsa_sinar_sentosa.jpg" alt="civil">
      </div>
    </div>
    <div class="heading">
      <a href="#about-us" class="btn">More</a>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="heading contact">
      <h2>Contact Us</h2>
      <p>jika ada kerjasama hubungi kami</p>
    </div>
    <div class="content">
      <div class="contactInfo">
        <h3>Contact Info</h3>
        <div class="contactInfoBx">
          <div class="box">
            <div class="icon">
              <img src="img/loc.png" alt="">
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>Jl. Radar Auri No.1 Cibubur-Ciracas, Jakarta Timur</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="img/telp.png" alt="">
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>0812 94883999</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="img/mail.png" alt="">
            </div>
            <div class="text">
              <h3>mail</h3>
              <p>rofikcks@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="formBx">
        <form action="">
          <h3>Message Us</h3>
          <input type="text" name="" placeholder="Full Name">
          <input type="email" name="" placeholder="Email">
          <textarea placeholder="Your Message"></textarea>
          <button type="sumbit">Send</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="copyright">
      <p>Copyright &#169 2020 PT BRAHMA CIPTA DIMENSI. All Right Reserved.</p>
    </div>
  </footer>

  <script src="newscript.js"></script>
</body>

</html>